# androidLibs

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wzg/core/: BaseApp.kt  Constant.kt
core/src/main/java/com/wzg/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListModel.kt  BaseModel.kt  BasePresenter.java  BaseRecyclerAdapter.kt  BaseView.kt  UpLoadFileModel.kt
core/src/main/java/com/wzg/core/http/: ApiRetrofit.java  CustomGsonResponseBodyConverter.java  SubscriberCallBack.kt  UpLoadSubscriberCallBack.kt
core/src/main/java/com/wzg/core/model/: ContractErrorModel.kt  ErrorModel.kt  FaDaDaModel.kt  LoginResponseModel.kt  UserModel.kt  UserViewModel.kt
core/src/main/java/com/wzg/core/toolBar/: ToolBarOptions.java
core/src/main/java/com/wzg/core/uiKit/: ContainsEmojiEditText.java  CustomButton.java  CustomEditText.kt  CustomNavigator.kt  CustomRecyclerView.java  CustomRefreshLayout.java  CustomScrollView.java  CustomTextView.java  FragAdapter.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  HeaderWaveHelper.kt  HeaderWaveView.kt  IconTextView.kt  IndexViewPager.java  StatusBarUtils.java
core/src/main/java/com/wzg/core/utils/: AppUtils.java  CacheCleanManager.kt  GlideUtils.kt  SharedPreferencesUtil.java  TimeUtil.java  ViewPagerAdapter.kt
core/src/main/res/drawable/: item_divider_ver.xml  item_divider_ver_15.xml  item_divider_ver_1dp.xml  item_divider_ver_nromal.xml  shape_ff7d30_radius_3_border.xml  shape_ff7d30_radius_5_border.xml
core/src/main/res/layout/: common_10dp_line.xml  common_toolbar.xml  lay_empty.xml  lay_loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
