apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group = 'com.github.WuZhaogang'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.6.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'com.zhy:percent-support-extends:1.1.1'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'pub.devrel:easypermissions:2.0.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api "android.arch.lifecycle:reactivestreams:1.1.1"
}


repositories {
    mavenCentral()
}
